// Mise en page général avec display:grid

.site__header {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    background:rgba(0, 0, 0, 0.6) url(waves.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
  }
  
  .site__main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
  
  .site__footer {
    grid-area: footer;
  }

  .site__aside {
    grid-area: aside;
    background-color: rgb(60, 12, 12);
    
    
    h3{
      margin: 1em;
      text-decoration:underline;
      color: rgb(156, 6, 6);
      font-family: 'Bokor', cursive;
      font-size: 1.5em;
    }

    li{
      list-style:disclosure-open;
      color: white;
      font-size: 1em;
    }

    p{
      font-size: 1em;
    }
  }

  .site__aside2 {
    grid-area: aside;
    background-color: rgb(60, 12, 12);
    padding:0 8em;
    margin-left:1.5em;
    
    
    @media screen and (min-width: $largeur__bureau) {
      margin-left:5em;
  }

 
    
    
    h3{
      margin: 1em;
      text-decoration:underline;
      color: rgb(156, 6, 6);
      font-family: 'Bokor', cursive;
      font-size: 1.5em;
    }

    li{
      list-style:disclosure-open;
      color: white;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      

      @media screen and (min-width: $largeur__bureau) {
        display: inline-flex;
    }
    }

    p{
      font-size: 1em;
    }
  }


  .site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    // row-gap: 50px;
    
    @media screen and (min-width: 1000px) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside main"
       /*  ". main" */
        "footer footer";
        
    }
  }

  .no-aside{
    grid-template-areas:
      "header"
      "main"
      "footer";
    @media screen and (min-width: 1000px) {
      grid-template-columns: 20% auto;
      grid-template-columns: auto;
      grid-template-areas:
      "header"
      "main"
      "footer";
    }
  }